#!/usr/bin/expect
# Please contact achandran@mvista.com if found any problem using it.

log_user 0
set port_var "7777"

set server "tarsierar"
#Append 70 for tarsier ports"
set port "70777"
set pid 0
set password "alterpathpm"
set tar_prompt "\[root@TarsierAr root\]"
set force 0

proc usage {} {
	send_user "\nUsage: serial_port_tarsierar.exp <port number from ferret target page>\n"
	send_user "Options:\n"
	send_user "\t -f, forcefully open the port; use with caution, make sure no one else is using the serial port\n"
	exit 1
}

proc port_error {} {
	global port_var
	global server
	send_user "The serial port $port_var does not exist in $server\n"
	send_user "Please make sure that serial port number is correct\n"
	send_user "Exiting..\n"
	exit 1
}

if {[llength $argv] > 0 && [llength $argv] < 3} {
	foreach arg $argv {
		if { $arg == "-f" } {
			set force 1
		} else {
			set port_var $arg
			set port "70$port_var"
		}
	}
} else {
	usage
}


send_user "connecting to $server:$port\n"
spawn -noecho telnet $server $port
expect {
	"Connection closed by foreign host." {
		set rc [catch {exec grep -o "(pid=.*.)" << $expect_out(buffer)} output ]
		if { $rc == "0" } {
			set pid [ exec echo $output | cut -d= -f2- | cut -d) -f1 ];
		} else {
			send_user "Unable to find the PID of the user\n"
		}
	}

	"telnet: port $port out of range" {
		port_error
	}

	"telnet: Unable to connect to remote host: Connection refused" {
		port_error
	}
}

if { $pid > 0 && $force == 1 } {
	send_user "ttyS$port_var is used by $pid in $server; Trying to connect by closing the existing user\n"
	spawn ssh -l root $server
	sleep 1
	expect {
		"Password: " {
			send "$password\r";
			exp_continue;
		}

		"$tar_prompt" {
			expect "$tar_prompt"
			send "kill -9 $pid\r"
			sleep 2
			expect "$tar_prompt"
			send_user "Successfully logged into $server to kill $pid\n";
			send "exit\r"
			expect "Connection to tarsierar closed."
		}
	}

#Now nobody is using the serial respawn
spawn -noecho telnet $server $port
} elseif { $pid > 0 && $force == 0 } {
	send_user "ttyS$port_var is used by pid:$pid in $server; Use -f for overriding\n"
	usage
}

expect "Connected to qafarmtx30-68.mvista.com."
send_user "Success!!! Press Enter\n"
interact
