# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
set-window-option -g mode-keys vi

#Set Vi style visual copy
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
set-window-option -g mode-keys vi


#Set Vi style moving between panes
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#Increase the history limit
set-option -g history-limit 1000000

#clear history
bind C-k send-keys -R \; clear-history

#swicth to last-window
bind-key C-a last-window

## Join windows: <prefix> s, <prefix> j
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"
